<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta name="description" content="Calculate your running pace, distance and time using this open source calculator, written by Teun Zengerink.">
		<title>Pace Calculator</title>
		<style type="text/css">
			html {
				background: url(pace-calculator.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			body {
				margin: 0;
				font-family: Arial, sans-serif;
				font-size: 16px;
				color: rgba(0, 0, 0, .5);
			}
			h1 {
				color: #333;
				font-size: 24px;
				margin-top: 5px;
				margin-bottom: 5px;
				text-align: center;
			}
			label {
				display: inline-block;
				width: 80px;
				margin-right: 2px;
				text-align: right;
			}
			select {
				width: 70px;
			}
			button {
				width: 70px;
				margin-right: 9px;
			}
			div.row {
				padding-top: 6px;
				padding-bottom: 6px;
			}
			div.row.highlight {
				background-color: #d9edf7;
				font-weight: bold;
				color: #333;
			}
			div.row:nth-of-type(odd):not(.highlight) {
				background-color: #f4f4f4;
			}
			div.padding {
				display: inline-block;
				width: 79px;
			}
			div#pace-calculator {

				width: 420px;
				margin-top: 24px;
				margin-right: auto;
				margin-bottom: 0;
				margin-left: auto;
				background-color: #fff;
				border: 2px solid #f4f4f4;
				box-shadow: 0 2px 6px 4px rgba(0,0,0,.2);
				-webkit-box-shadow: 0 2px 6px 4px rgba(0,0,0,.2);
			}
		</style>
	</head>
	<body>
		<div id="pace-calculator">
			<h1>Pace Calculator</h1>
			<div id="time" class="row">
				<label>Time</label>
				<select id="time-hh" class="ten"></select>
				<span>:</span>
				<select id="time-mm" class="sixty"></select>
				<span>:</span>
				<select id="time-ss" class="sixty"></select>
				<span>hh:mm:ss</span>
			</div>
			<div id="pace" class="row">
				<label>Pace</label>
				<div class="padding"></div>
				<select id="pace-mm" class="sixty"></select>
				<span>:</span>
				<select id="pace-ss" class="sixty"></select>
				<span>min/km</span>
			</div>
			<div id="distance" class="row">
				<label>Distance</label>
				<div class="padding"></div>
				<select id="distance-km" class="hundred"></select>
				<span>.</span>
				<select id="distance-dm" class="hundred"></select>
				<span>km</span>
			</div>
			<div class="row">
				<label>Calculate</label>
				<button id="calculate-time">Time</button>
				<button id="calculate-pace">Pace</button>
				<button id="calculate-distance">Distance</button>
			</div>
		</div>
		<script type="text/javascript" src="pace-calculator.js"></script>
	</body>
</html>
